<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of layout styles</title>
    <style>
        body {
            background-image: url("assets/windows.jpg");
            background-size: cover;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin-bottom: 5rem;
            color: white;
        text-shadow: 5px 3px 3px black;        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .list div {
            border: 4px outset white;
            width: 200px;
            margin: 10px auto;
            padding: 1rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #d6d2d2;
        }
        .list div:hover {
            border: 4px inset white;
        }
        
    </style>
</head>

<body>
    <H1>Index of Layout style examples</H1>
    <div class="list">
        <a href="html/floats.html" target="_blank"><div>Floats</div></a>
        <a href="html/flexbox.html" target="_blank"><div> Flexbox</div></a>
        <a href="html/grid.html" target="_blank"><div> Grid </div></a>
    </div>

</body>

</html>